
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:FNA.NET.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Image1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Image1.jpg

# begin Effects/GPUInstancing.fx
/importer:EffectImporter
/processor:FxcEffectProcessor
/processorParam:DebugMode = Auto
/processorParam:Defines=
/build:Effects/GPUInstancing.fx
