<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CompileShader Include="Content\Effects\GPUInstancing.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.8.2403" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="BuildShaders.targets" />

</Project>
